# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=TUO_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=TUO_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=TUO_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=TUO_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=TUO_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=TUO_APP_ID

# Altre variabili d'ambiente dell'applicazione (se presenti)
